{
  "name": "vitto-loan-portal-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend install --legacy-peer-deps && npm --prefix frontend run build && mv frontend/dist dist"
  }
}
